## Interface: 11200
## Title: DFLootDictionary
## Author: Ferren
## Version: 0.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: 
## OptionalDeps: Ace2

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
##libs\AceTab-2.0\AceTab-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
libs\AceComm-2.0\AceComm-2.0.lua

DFObject.lua
db_item.lua
DFUtil.lua
DFCommand.lua

DFLootDictionary.lua
DFLootDictionary.xml
